# solving-the-crease-pattern

./: .gitignore  README.md  pom.xml
Crease Pattern Files/: experimental.json  multi-layered-crease-pattern.json  simple-crease-pattern.csv  simple-crease-pattern.json
crease-pattern-solver-core/: pom.xml
crease-pattern-solver-core/src/main/scala/uk/ac/aber/adk15/: PaperEdge.scala  PaperEdgePredef.scala  PaperModel.scala  PaperModelPredef.scala  Point.scala  TestClazz.scala
crease-pattern-solver-core/src/main/scala/uk/ac/aber/adk15/geometry/: Line.scala  Point.scala  Polygon.scala  Rectangle.scala
crease-pattern-solver-core/src/main/scala/uk/ac/aber/adk15/paper/: CreasePattern.scala  CreasePatternPredef.scala  Fold.scala  Foldable.scala  PaperEdge.scala  PaperEdgePredef.scala  PaperException.scala  PaperLayer.scala  PaperModel.scala  PaperModelPredef.scala  Point.scala
crease-pattern-solver-core/src/main/scala/uk/ac/aber/adk15/paper/fold/: Fold.scala  FoldContext.scala  FoldSelection.scala  FoldType.scala  OngoingFold.scala
crease-pattern-solver-core/src/main/scala/uk/ac/aber/adk15/paper/newapi/: FoldContext.scala  FoldSelection.scala  NewCreasePattern.scala  NewFold.scala  NewPaperLayer.scala  OngoingFold.scala
crease-pattern-solver-core/src/main/scala/uk/ac/aber/adk15/services/: FoldSelectionService.scala
crease-pattern-solver-core/src/test/scala/uk/ac/aber/adk15/: CommonSpec.scala  CommonTestConstants.scala  PaperEdgeSpec.scala  PaperModelSpec.scala  PointSpec.scala
crease-pattern-solver-core/src/test/scala/uk/ac/aber/adk15/geometry/: LineSpec.scala  PointSpec.scala  PolygonSpec.scala
crease-pattern-solver-core/src/test/scala/uk/ac/aber/adk15/paper/: CommonTestConstants.scala  CreasePatternComplexitySpec.scala  CreasePatternSpec.scala  FoldSpec.scala  PaperEdgeSpec.scala  PaperLayerSpec.scala  PaperModelSpec.scala  PointSpec.scala
crease-pattern-solver-core/src/test/scala/uk/ac/aber/adk15/paper/constants/: FoldedModels.scala  UnfoldedCreasePatterns.scala
crease-pattern-solver-core/src/test/scala/uk/ac/aber/adk15/paper/fold/: FoldContextSpec.scala  FoldSelectionSpec.scala  OngoingFoldSpec.scala
crease-pattern-solver-core/src/test/scala/uk/ac/aber/adk15/paper/newapi/: FoldContextSpec.scala  FoldSelectionSpec.scala  NewCreasePatternComplexitySpec.scala  NewCreasePatternSpec.scala  NewPaperLayerSpec.scala  OngoingFoldSpec.scala
crease-pattern-solver-core/src/test/scala/uk/ac/aber/adk15/paper/newapi/constants/: FoldedModels.scala  UnfoldedCreasePatterns.scala
crease-pattern-solver-core/src/test/scala/uk/ac/aber/adk15/services/: FoldSelectionServiceSpec.scala
crease-pattern-solver-interface/: pom.xml
crease-pattern-solver-interface/src/main/resources/: application_skeleton.fxml  configuration_panel.fxml  logback.xml  skel.fxml
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/: Application.scala  ApplicationModule.scala  Executor.scala
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/controllers/: ApplicationController.scala  ConfigurationController.scala  CreasePatternParser.scala
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/controllers/ui/: ApplicationViewController.scala  ConfigurationViewController.scala
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/executors/: FoldExecutor.scala  FoldExecutorFactory.scala  PreDesignatedFoldExecutor.scala
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/executors/ant/: AntBasedFoldExecutor.scala  AntTraverser.scala  DiceRollService.scala  FoldNode.scala  UserObservable.scala
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/interface/: Application.scala
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/model/: Config.scala  Configuration.scala  ConfigurationService.scala
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/model/serialisers/: FoldSerialiser.scala  FoldTypeSerialiser.scala  PaperLayerSerialiser.scala
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/ui/: App.scala  Application.scala
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/view/: Application.scala  ApplicationView.scala  ConfigurationView.scala  EventBus.scala  ProgressDisplayPane.scala  ProgressPane.scala  ProgressPanel.scala  ResultsView.scala
crease-pattern-solver-interface/src/main/scala/uk/ac/aber/adk15/view/shapes/: Cross.scala  Drawable.scala  Model.scala  Tick.scala
crease-pattern-solver-interface/src/test/scala/uk/ac/aber/adk15/: ApplicationSpec.scala  CommonSpec.scala  CommonTestConstants.scala
crease-pattern-solver-interface/src/test/scala/uk/ac/aber/adk15/controllers/: ApplicationControllerSpec.scala  ConfigurationControllerSpec.scala
crease-pattern-solver-interface/src/test/scala/uk/ac/aber/adk15/executors/: FoldExecutorFactorySpec.scala  PreDesignatedFoldExecutorSpec.scala
crease-pattern-solver-interface/src/test/scala/uk/ac/aber/adk15/executors/ant/: AntBasedFoldExecutorSpec.scala  AntTraverserSpec.scala  FoldNodeSpec.scala
crease-pattern-solver-interface/src/test/scala/uk/ac/aber/adk15/model/: ConfigurationSpec.scala
crease-pattern-solver-interface/src/test/scala/uk/ac/aber/adk15/ui/: AppSpec.scala
crease-pattern-solver-interface/src/test/scala/uk/ac/aber/adk15/view/: AppSpec.scala
crease-pattern-solver-model-viewer/: pom.xml
crease-pattern-solver-model-viewer/src/main/resources/: application_skeleton.fxml
crease-pattern-solver-model-viewer/src/main/scala/uk/ac/aber/adk15/model/viewer/controllers/: DisplayController.scala
crease-pattern-solver-model-viewer/src/main/scala/uk/ac/aber/adk15/model/viewer/view/: Application.scala
