<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.aber.adk15</groupId>
    <artifactId>crease-pattern-solver</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>crease-pattern-solver</name>

    <modules>
        <module>crease-pattern-solver-interface</module>
        <module>crease-pattern-solver-core</module>
    </modules>

    <properties>
        <scala.version.major>2.12</scala.version.major>
        <scala.version.minor>1</scala.version.minor>
        <scala.version>${scala.version.major}.${scala.version.minor}</scala.version>
        <scalatest.version>3.0.1</scalatest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.version.major}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>